# Pomodoro-API

./: .gitignore  LICENSE  PomodoroV2.sln  README.md  docker-compose.dcproj  docker-compose.yml
Application/: Application.csproj  GlobalUsing.cs  IAssembly.cs  ServiceRegistration.cs
Domain/: GlobalUsing.cs
Infrastructure/: GlobalUsing.cs  Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/Configurations/: UserContext.cs
Infrastructure/Context/: AppDbContext.cs
Infrastructure/Migrations/: 20240531190220_mig_1.Designer.cs  20240531190220_mig_1.cs  20240531190249_mig_2.Designer.cs  20240531190249_mig_2.cs  20240610191125_mig_3.Designer.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/Configurations/: UserContext.cs
Infrastructure/Persistence/Context/: AppDbContext.cs
Infrastructure/Persistence/Migrations/: 20240531190220_mig_1.Designer.cs  20240531190249_mig_2.Designer.cs  20240610191125_mig_3.Designer.cs  20240610191125_mig_3.cs  20240623203953_mig_4.Designer.cs  20240623203953_mig_4.cs  20240626194344_mig_5.Designer.cs  20240626194344_mig_5.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: EfRepositoryBase.cs  UserTaskRepository.cs
Infrastructure/Services/: TaskStepService.cs  UserService.cs  UserTaskService.cs
Infrastructure/Services/AuthService/Google/: GoogleAuthService.cs  GoogleService.cs
Infrastructure/Services/AuthService/Local/: LocalAuthService.cs
Infrastructure/Services/PhotoService/: LocalPhotoService.cs
Infrastructure/Services/TokenService/: TokenService.cs  TokenSettings.cs
WebAPI/: Dockerfile  (+7 more)
(+64 files in other folders)
